#postgres
#spring.jpa.hibernate.ddl-auto=create-drop
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5433/postgres
spring.datasource.username=postgres
spring.datasource.password=rootroot
server.port=8080

#liquibase settings
spring.liquibase.change-log=classpath:db/changelog/db.changelog-master.yaml

#logger settings
logging.file.name=logs/dev_app.log
logging.pattern.file=%d %-5level [%thread] %logger : %msg%n
logging.logback.rollingpolicy.max-file-size=20MB
#logging.level.web=DEBUG
logging.level.web=INFO
logging.level.root=INFO
logging.level.sql=INFO
logging.level.java.security=INFO